# pjv_project

Title: Contact manager
Username: petukvic

The project shows an application for saving contacts. There you can save name,surname, digit number and a status of a person.
All fields must be filled, number should be a digit and number should be unique. Error occured otherwise. Everything is connected to sqlite database.
Apllication starts through Application class.

Everything is stored in one package(data layer and business layer).
